#################################################
# docker-sock.yml

apiVersion: v1
kind: Pod
metadata:
  name: alpine-docsoc
spec:
  containers:
  - image: alpine
    name: alpine-docsoc-container
    command: ["/bin/sh"]
    args: ["-c", "sleep 5000"]
    volumeMounts:
    - mountPath: /var/run/docker.sock
      name: docker-sock-volume
  volumes:
  - name: docker-sock-volume
    hostPath:
      # location on host
      path: /var/run/docker.sock
      # this field is optional
      type: File

#################################################

kubectl apply -f docker-sock.yml
kubectl get pods
kubectl exec -it alpine-docsoc /bin/sh
ls /var/run/docker.sock
apk update
apk add -U docker
docker -v
docker -H unix:///var/run/docker.sock run -it -v /:/test:ro -t alpine sh
cd test
