###############################################
# not-privileged.yml

apiVersion: v1
kind: Pod
metadata:
  name: alpine
  labels:
    app: alpine
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", "sleep 5000"]
    ports:
    - containerPort: 80
    
###############################################
# privileged.yml

apiVersion: v1
kind: Pod
metadata:
  name: alpine
  labels:
    app: alpine
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", "sleep 5000"]
    ports:
    - containerPort: 80
    securityContext:
      privileged: true

################################################

kubectl apply -f privileged.yml / not-privileged.yml
kubectl exec -it alpine /bin/sh
apk add -U libcap
capsh --print
